# CinestarMobileApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: Readme.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mobileapp/core/di/: CoreNetworkModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/mobileapp/core/image/: GlideModule.kt
app/src/main/java/com/example/mobileapp/core/network/: AuthInterceptor.kt
app/src/main/java/com/example/mobileapp/core/security/: TokenManager.kt
app/src/main/java/com/example/mobileapp/feature/auth/data/mapper/: LoginMapper.kt  UserMapper.kt
app/src/main/java/com/example/mobileapp/feature/auth/data/remote/: UserService.kt
app/src/main/java/com/example/mobileapp/feature/auth/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mobileapp/feature/auth/di/: AuthModule.kt  UserNetworkModule.kt
app/src/main/java/com/example/mobileapp/feature/auth/domain/model/: LoginResult.kt  User.kt
app/src/main/java/com/example/mobileapp/feature/auth/domain/repository/: UserRepository.kt
app/src/main/java/com/example/mobileapp/feature/auth/domain/usecase/: LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/mobileapp/feature/auth/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/mobileapp/feature/auth/ui/fragment/: CompleteProfileFragment.kt  LoginCommonFragment.kt  LoginWith3PartyFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/mobileapp/feature/auth/ui/viewmodel/: AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/mobileapp/feature/auth/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/mobileapp/feature/booking/data/di/: BookingModule.kt
app/src/main/java/com/example/mobileapp/feature/booking/data/mapper/: BookingDataMapper.kt  BookingMapper.kt  CinemaMapper.kt  SeatMapMapper.kt
app/src/main/java/com/example/mobileapp/feature/booking/data/repository/: BookingRepositoryImpl.kt  CinemaRepositoryImpl.kt
app/src/main/java/com/example/mobileapp/feature/booking/domain/model/: AvailableDate.kt  Booking.kt  BookingData.kt  BookingStatus.kt  Cinema.kt  CinemaInfo.kt  MovieInfo.kt  ScreeningFormat.kt  Seat.kt  SeatMap.kt  SeatStatus.kt  SeatType.kt  Showtime.kt
app/src/main/java/com/example/mobileapp/feature/booking/domain/repository/: BookingRepository.kt  CinemaRepository.kt
app/src/main/java/com/example/mobileapp/feature/booking/domain/usecase/: CreateBookingUseCase.kt  GetBookingDataUseCase.kt  GetCinemasUseCase.kt  GetSeatMapUseCase.kt  LockSeatsUseCase.kt  UnlockSeatsUseCase.kt
app/src/main/java/com/example/mobileapp/feature/booking/ui/adapter/: BookingDateAdapter.kt  BookingSeatAdapter.kt  CinemaAdapter.kt  FormatAdapter.kt  ShowtimeAdapter.kt
app/src/main/java/com/example/mobileapp/feature/booking/ui/fragment/: BookingCinemaFragment.kt
app/src/main/java/com/example/mobileapp/feature/booking/ui/viewmodel/: BookingTicketViewModel.kt  CinemaViewModel.kt
app/src/main/java/com/example/mobileapp/feature/homepage/data/di/: HomePageModule.kt
app/src/main/java/com/example/mobileapp/feature/homepage/data/mapper/: CarouselMapper.kt  MembershipTierMapper.kt  MovieMapper.kt  NewsMapper.kt
app/src/main/java/com/example/mobileapp/feature/homepage/data/repository/: CarouselRepositoryImpl.kt  (+3 more)
app/src/main/java/com/example/mobileapp/ui/extension/: TextCustom.kt
app/src/main/res/anim/: fade_in_up.xml  scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/color/: chip_background_selector.xml  selector_button_bg.xml  selector_cinema_background.xml  selector_cinema_stroke.xml  selector_seat_text_color.xml
app/src/main/res/drawable/: bg_bottom_bar_payment.xml  bg_button_red_ripple.xml  bg_check_circle_active.xml  bg_check_circle_inactive.xml  bg_circle.xml  bg_combo_item.xml  bg_date_item.xml  bg_dialog_rounded.xml  bg_format_chip_selected.xml  bg_genre_tag.xml  bg_gradient_overlay.xml  bg_icon_momo.xml  bg_icon_zalopay.xml  bg_payment_button.xml  bg_payment_method_selected.xml  bg_price_summary.xml  bg_quantity_control.xml  bg_rounded.xml  bg_rounded_button.xml  bg_screen.xml  bg_seat_available.xml  bg_seat_blocked.xml  bg_seat_booked.xml  bg_seat_couple.xml  bg_seat_deluxe.xml  bg_seat_locked.xml  bg_seat_selected.xml  bg_seat_vip.xml  bg_showtime_normal.xml  bg_showtime_selected.xml  bg_tag_cinema.xml  bg_ticket_card.xml  bg_ticket_divider_circle.xml  bg_ticket_info_section.xml  bg_time_item.xml  comment_bubble_background.xml  error.xml  filter_bar_background.xml  filter_tab_selected.xml  gradient_black_top.xml  (+30 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_sign_in_common.xml  activity_sign_up.xml  activity_sign_up_common.xml  dialog_no_schedule.xml  fragment_booking_cinema.xml  fragment_booking_seat.xml  fragment_booking_ticket.xml  fragment_complete_profile.xml  fragment_home.xml  fragment_home_carousel.xml  fragment_home_membership_tier.xml  fragment_home_movie.xml  fragment_home_news.xml  fragment_homepage.xml  fragment_login_common.xml  fragment_login_with_3party.xml  fragment_movie_detail.xml  fragment_payment.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_ticket.xml  item_banner_image.xml  item_banner_with_description.xml  item_cinema.xml  item_combo.xml  item_comment.xml  item_date.xml  item_format_chip.xml  item_home_carousel.xml  item_membership_tier_card.xml  item_movie_card.xml  item_payment_method.xml  item_seat.xml  item_seat_row.xml  item_showtime.xml  item_time_slot.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_home_bottom.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: api_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
