<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home_bottom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobileapp.feature.homepage.ui.fragment.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.mobileapp.feature.ticket.ui.fragment.TicketFragment"
        android:label="Tickets" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mobileapp.feature.profile.ui.fragment.ProfileFragment"
        android:label="Profile" />

</navigation>
