<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_seat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_seat_available"
        android:gravity="center"
        android:textColor="@android:color/transparent"
        android:textSize="8sp"
        android:textStyle="bold"
        tools:text="A1"
        tools:textColor="@color/dark_gray" />

</FrameLayout>
